//////////////////////////////////////////////////
//	名前、身長、体重、年齢を入力		//
//	年齢を見て成年済みかどうかを判断	//
//	BMIを計算				//
//	BMIを見て健康、不健康を判断		//
//////////////////////////////////////////////////

import java.util.Scanner;

class Main {
  public static void main(String[] args) {
    Person person = new Person();
    
    Scanner scanner = new Scanner(System.in);
    
    int maxAge = 0; //最高年齢
    double totalAge = 0; //年齢合計の管理用変数
    double aveAge = 0; //平均年齢
    
    System.out.println("何人分の情報を入力しますか：");
    int number = scanner.nextInt();
    for(int i=0; i < number; i++) {
      
      System.out.println(i+1 + "人目");
      
      System.out.print("名前：");
      String firstName = scanner.next();
      
      System.out.print("名字：");
      String lastName = scanner.next();
      
      System.out.print("年齢：");
      int age = scanner.nextInt();
      
      System.out.print("身長(m)：");
      double hight = scanner.nextDouble();
      
      System.out.print("体重(kg)：");
      double weight = scanner.nextDouble();
      
      person.printData(firstName, lastName, age, hight, weight);
      
      
      totalAge += age;
      
      if(maxAge < age) {
        maxAge = age; //最高年齢の更新
      }
    }
    System.out.println("最高年齢は" + maxAge + "歳です");
    
    aveAge = totalAge / number;
    System.out.println("平均年齢は" + aveAge + "歳です");
  }
}